# DF14_Demo

./: .gitignore  LICENSE.txt  README.md  pom.xml
conf/: application.properties  log4j.properties
doc/: Dreamforce ’14 Final V2.pptx  Dreamforce ’14 Sunand Final V1.pptx
resources/apex_scripts/: MyApplicationSettings.apex
resources/jobs/: Job_Account_Weekly.txt  Job_Opportunity_DL.txt
resources/process/: ProcessDes.txt
resources/template/: CreateJobTemplate.xml  CreateUpsertJobTemplate.xml  JobStateTemplate.xml
result/: 750G0000001nn28IAA_JobState.xml  Account_CreateJob.xml  Opportunity_CreateJob.xml  Opportunity__c_CreateJob.xml
src/main/java/com/dreamforce/demo/: App.java
src/main/java/com/dreamforce/demo/db/: Db.java  H2Db.java  H2DbTest.java
src/main/java/com/dreamforce/demo/sfdc/: ETLJobProcessor.java  FileProcessor.java  IJobProcessor.java  JobInfo.java  JobType.java  QueryBuilder.java  TestJobInfoMapping.java
src/main/java/com/dreamforce/demo/sfdc/api/: ISfdcBulkOperation.java  SfdcBulkApi.java  SfdcBulkOperationImpl.java  SfdcRestApi.java
src/main/java/com/dreamforce/demo/sfdc/bean/: BulkJobInfo.java  JobInfo.java  JobType.java  SFDCInfo.java  SFDCOperationType.java
src/main/java/com/dreamforce/demo/sfdc/metadata/: Entity.java
src/main/java/com/dreamforce/demo/sfdc/util/: ApexUtil.java  MetadataUtil.java  SFDCConnection.java  SFDCUtil.java
src/main/java/com/dreamforce/demo/util/: DateUtil.java  Report.java  Template.java  Validator.java  XMLParser.java
src/main/java/com/dreamforce/demo/webaction/: Header.java  HttpResponseObj.java  WebAction.java
src/test/java/com/dreamforce/demo/: AppTest.java
testdata/sfdc/: Account_UsageData_Weekly.csv  Opportunity.csv
